.category-list {
  .reset-ul();
  display: flex;
  flex-direction: column;
}

.category-list__item {
  position: relative;
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 24px;
  padding-bottom: 22px;
}

.category-list__item:not(:last-child) {
  margin-bottom: 20px;
}

.category-list__item-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  color: #111111;
  padding-bottom: 7px + 24px;

  text-transform: uppercase;
  margin: 0px;
  margin-top: 6px;
}

.category-list__item-desc {
  font-family: @font-2;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  padding-bottom: 44px - 4px;
}

.category-list__item-link {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 12px;
    left: 12px;
    top: 6px;
    background-image: url("../../img/icon-right-arrow-long.svg");
  }
}

.category-list__item-image {
  position: absolute;
}


@media (max-width: @tablet-width - 1px) {
  .category-list__item {
    &::before {
      content: "";
      width: 50px;
      height: 50px;
      position: absolute;
      background-color: #68b738;
      top: 24px;
      left: 22px;
      border-radius: 50%;
    }
  }

  .category-list__item-title  {
    padding-left: 92px;
  }

  .category-list__item-image--pro {
    top: 35px;
    left: 13px;
  }

  .category-list__item-image--slim {
    top: 22px;
    left: 30px;
  }

  .category-list__item-link {
    &::before {
      content: "";
      position: absolute;
      width: 240px;
      height: 1px;
      left: 0;
      top: -20px;
      background-color: #d9d9d9;
    }
  }
}


@media (min-width: @tablet-width) {
  .category-list__item:not(:last-child) {
    margin-bottom: 30px;
  }

  .category-list__item {
    padding-right: 285px;
    padding-top: 81px;
    padding-left: 55px;
    padding-bottom: 62px;


    &::before {
      content: "";
      width: 200px;
      height: 200px;
      position: absolute;
      background-color: #68b738;
      top: 92px;
      right: 62px;
      border-radius: 50%;
    }
  }

  .category-list__item-title {
    font-size: 36px;
    line-height: 37px;
    color: #111111;
  }

  .category-list__item-image--pro {
    top: 135px;
    right: 28px;
    width: 268px;
    height: 113px;
  }

  .category-list__item-image--slim {
    top: 80px;
    right: 92px;
    width: 141px;
    height: 194px;
  }

  .category-list__item-desc {
    font-size: 16px;
    line-height: 24px;
    color: #444444;
  }

  .category-list__item-link {
    font-size: 20px;
    line-height: 20px;
    color: #111111;

    &::after {
      left: 25px;
      top: 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .category-list {
    flex-direction: row;
  }

  .category-list__item {
    width: 570px;
  }

  .category-list__item:not(:last-child) {
    margin-bottom: auto;
    margin-right: 80px;
  }
}
