.food-example {
  font-weight: 400;
  color: #ffffff;
  padding-top: 29px;
  padding-bottom: 2px;
  margin-bottom: 22px;
}

.food-example__title {
  font-size: 36px;
  line-height: 36px;
  margin-top: 0;
  margin-bottom: 19px;
}

.food-example__slogan {
  font-size: 14px;
  line-height: 14px;
}

.food-example__button {
  /*вынести в блок button*/
  font-size: 14px;
  line-height: 18px;
  background-color: #68b738;
  color: #ffffff;
}

.food-example__image-wrapper {
  background-color: #ffffff;
}

.food-example__title-wrapper {
  background-color: #68b738;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: top;
  background-position-y: center;

  padding-left: 17px;
  padding-right: 17px;
}
