.how-it-works {
  background-color: #ffffff;
  margin-bottom: 42px;
  width: 280px;
}

.how-it-works__list {
  padding-left: 80px;
  .reset-ul();
  display: flex;
  flex-direction: column;
}

.how-it-works__item {
  padding-top: 6px - 4px;
  padding-bottom: 6px - 4px;
  height: 60px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.how-it-works__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: #111111;
  margin-bottom: 5px;
}

.how-it-works__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .how-it-works {
    width: 708px;
  }

  .how-it-works__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .how-it-works__item {
    width: 250px;
    height: 228px;
    margin-right: 105px;
    margin-bottom: auto;
  }
}

@media (min-width: @desktop-width) {
  .how-it-works {
    width: 1220px;
  }

  .how-it-works__item {
    margin-right: 5px;
  }
}
