.item-category {
  background-color: #f2f2f2;
}

.item-category__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  color: #000000;
}

.item-category__desc {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
}

.item-category__link {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #111111;
}
