//Todo: цвета взять из ФШ
.live-example {
  font-family: @font-main;
  background-color: #f2f2f2;
  padding-top: 33px;
}

.live-example__title {
  font-size: 36px;
  line-height: 60px;
  color: #111111;
  margin-bottom: 33px;
}

.live-example__info {
  font-family: @font-2;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-bottom: 27px;
}

.live-example__indicator-list {
  .reset-ul();
  display: flex;
}

.live-example__indicator-item {
  width: 124px;
  height: 56px;
  border: 1px solid #444444;
}

.live-example__indicator-number {
  font-size: 24px;
  line-height: 24px;
  color: #111111;
}

.live-example__indicator-desc {
  font-family: @font-2;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
}

.live-example__cost {
  font-size: 14px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.live-example__button-control {
  font-size: 16px;
  line-height: 20px;
  color: #111111;
}

.live-example__slider-before-after {
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: solid 1px #cdcdcd;
  background-color: #ffffff;
}

.live-example__slider-control {
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: #68b738;
}
