.location__map-container {
  max-width: @mobile-width;
  margin-left: auto;
  margin-right: auto;
  height: 362px;
  overflow: hidden;
  position: relative;
}

.location__map-image {
  position: absolute;
  bottom: 0;
  width: @mobile-width;
}

.location__partnership {
  display: flex;
  padding-top: 27px;
  padding-bottom: 26px;
}

.location__partnership-invite {
  display: inline-block;
  width: 130px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  margin-right: auto;
}

.location__partnership-adress {
  font-family: @font-2;
  font-size: 14px;
  line-height: 20px;
  color: #111111;
  display: inline-block;
  width: 140px;
  font-style: normal;
}


@media (min-width: @tablet-width) {
  .location .location__partnership-container {
    width: 628px;
    padding-top: 40px;
  }

  .location__partnership {
    padding-bottom: 50px;
  }

  .location__partnership-invite {
    font-size: 20px;
    line-height: 25px;
    width: 200px;
  }

  .location__partnership-adress {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    width: 170px;
  }

  .location__adress-row2 {
    display: inline-block;
    margin-top: 20px;
  }

  .location__map-container {
    max-width: 767px;
    height: 400px;
  }

  .location__map-image {
    //width: 100%;
    //max-width: 767px;
    width: 767px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .location__map-container {
    max-width: 1440px;
    height: 400px;
    width: auto;
  }

  .location__map-image {
    //width: 100%;
    //max-width: 1440px;
    max-width: none;
    width: 1440px;
    height: 400px;
  }

  .location__partnership-row {
    position: absolute;
    top: 91px;
    //left: 110px;
    left: 0;
    width: 570px;
    height: 201px;
    z-index: 20;
    background-color: #ffffff;
  }

  .location .location__partnership-container {
    padding-top: 0;
    position: relative;
    z-index: 10;
    width: @desktop-content;
  }

  .location__partnership {
    padding-top: 70px;
    padding-left: 76px;
    padding-right: 90px;
    padding-bottom: 62px;
  }

  .location__partnership-adress {
    text-align: left;
    width: 155px;
  }
}
