.main-nav {
  background-color: #ffffff;
}

.main-nav--open {
  display: block;
}

@media (max-width: @tablet-width - 1px) {
  .main-nav--close {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
