.more-goods__title-wrapper {
  width: @mobile-width;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  background-size: 3px;
  position: relative;
  height: 86px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #68b738;
    z-index: 15;
    left: 0;
    top: 42px;
  }
}

.more-goods__title {
  display: inline-block;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
  margin: 0;
  z-index: 20;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 28px;
  padding-left: @mobile-padding;
  padding-right: @mobile-padding;
}

.more-goods__list {
  .reset-ul();
  margin-bottom: 40px;
}

.more-goods__item {
  padding-top: 13px;
  padding-bottom: 17px;
  border-top: 1px solid #f2f2f2;

  &:last-child {
    border-bottom: 1px solid #f2f2f2;
  }
}

.more-goods__item-title {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 13px;
}

.more-goods__desc {
  font-family: @font-2;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #444444;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.more-goods__amount {
  margin: 0;
}

.more-goods__price {
  font-weight: 400;
}

.more-goods__stock {
  width: 280px;
  height: 289px;
  position: relative;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-color: green;
  background-repeat: no-repeat;
  box-sizing: border-box;
  margin-bottom: 35px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }

  &::before {
    content: "";
    position: absolute;
    width: 56px;
    height: 61px;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../img/icon-gift.svg");
  }
}

.more-goods__stock-text {
  position: absolute;
  top: 187px;
  left: 50%;
  transform: translateX(-50%);
  width: 170px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: @font-2;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .more-goods {
    padding-bottom: 38px;
  }

  .more-goods__title-wrapper {
    width: auto;
    max-width: @tablet-width;
    margin-bottom: 55px;

    &::before {
      top: 46px;
    }
  }

  .more-goods__title-container {
    width: @tablet-content;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .more-goods__title {
    font-size: 36px;
    line-height: 36px;
    padding-left: 37px;
    padding-right: 37px;
    top: 24px;
  }

  .more-goods__item-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
  }

  .more-goods__item-title {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 5px;
  }

  .more-goods__button {
    width: 100%;
  }

  .more-goods__price {
    width: 95px;
    text-align: right;
  }

  .more-goods__item {
    padding-left: 37px;
    padding-right: 37px;
    padding-top: 26px;
    padding-bottom: 27px;
    border: 1px solid rgba(205, 205, 205, 50%);
    border-bottom: none;
  }

  .more-goods__desc {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
  }

  .more-goods__list {
    margin-bottom: 70px;
  }

  .more-goods__stock {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    width: @tablet-content;
    height: 200px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: @tablet-content 200px;
    }

    &::before {
      left: 120px;
      top: 65px;
    }
  }

  .more-goods__stock-text {
    text-align: left;
    left: initial;
    transform: none;
    right: 115px;
    top: 75px;
  }
}

@media (min-width: @desktop-width) {
  .more-goods {
    padding-bottom: 0;
  }
  /* заголовок */
  .more-goods__title-wrapper {
    width: auto;
    max-width: 1440px;
    margin-bottom: 59px;

    &::before {
      top: 50px;
    }
  }

  .more-goods__title-container {
    width: 1155px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .more-goods__title {
    left: -70px;
    top: 28px;
  }

  /* список */
  .more-goods__list-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 51px;
  }

  .more-goods__list {
    width: 895px;
    margin-bottom: 0;
  }

  /*элемент списка*/
  .more-goods__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-left: none;
    border-right: none;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    padding-bottom: 16px;
  }

  .more-goods__item-row {
    width: 613px;
    margin-bottom: 0;
    align-items: center;
  }

  .more-goods__item-title {
    margin-bottom: 0;
  }

  .more-goods__desc {
    display: flex;
    justify-content: space-between;
    width: 287px;
    margin-top: 5px;
  }

  .more-goods__price {
    width: auto;
  }

  .more-goods__button {
    width: 245px;
  }

  /*картинка*/
  .more-goods__stock {
    width: 245px;
    height: 289px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 245px 289px;
    }
  }

  .more-goods__stock-text {
    top: 190px;
    right: initial;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
  }
}
