.page-footer {
  background-color: #f2f2f2;
}

.page-footer__wrapper {
  padding-bottom: 22px;
  display: flex;
  flex-direction: column;
  width: @mobile-content;
}

.page-footer__logo {
  padding-top: 39px;
  padding-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: @tablet-content;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: @desktop-content;
  }
}
