.page-form {
  background-color: #ffffff;
}

.page-form__header {
  font-size: 36px;
  line-height: 60px;
  color: #111111;
  margin-bottom: 25px;
  margin-top: 15px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .page-form__header {
    font-size: 60px;
    line-height: 60px;
    margin-top: 16px;
    margin-bottom: 56px;
  }
}

/*
@media (min-width: @desktop-width) {

}
*/
