.page-main {
  background-color: #ffffff;
}

.page-main__header {
  font-size: 36px;
  line-height: 60px;
  color: #111111;
  margin-bottom: 26px;
  margin-top: 15px;
}

.page-main__header-wrapper {
  width: @mobile-content;
}

@media (min-width: @tablet-width) {
  .page-main__header-wrapper {
    width: @tablet-content;
  }
}

@media (min-width: @desktop-width) {
  .page-main__header-wrapper {
    width: @desktop-content;
  }
}
