.site-list {
  background-color: #ffffff;

  font-family: @font-main;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500px;
  color: #000000;
}

.site-list__item {
  padding-top: 24px;
  padding-bottom: 24px;
}
