.social {
  background-color: #f2f2f2;
  border-top: solid 1px transparent;
  border-bottom: solid 1px transparent;
  display: flex;
  height: 22px;
  padding: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.social__link {
  display: block;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-position: center;

  &--vkontakte {
    width: 22px;
    height: 18px;
    background-image: url("../../img/icon-vk.svg");
  }

  &--instagram {
    width: 17px;
    height: 17px;
    background-image: url("../../img/icon-insta.svg");
  }

  &--facebook {
    background-image: url("../../img/icon-fb.svg");
  }
}

@media (max-width: @tablet-width - 1px) {
  .social__item {
    &:not(:last-child) {
      margin-right: 35px;
    }
  }
}

@media (min-width: @tablet-width) {
  .social {
    align-items: center;
  }

  .social__item {
    &:nth-child(1) {
      margin-right: 28px;
    }

    &:nth-child(2) {
      margin-right: 29px;
    }
  }

  .social__link {
    &--vkontakte {
      width: 30px;
      height: 16px;
    }

    &--instagram {
      width: 23px;
      height: 23px;
    }

    &--facebook {
      width: 14px;
      height: 28px;
    }
  }
}
