/*mixin*/
.reset-ul() {
  margin: 0;
  padding: 0;
  list-style: none;
}

/*

.container() {
  padding-left: @mobile-padding;
  padding-right: @mobile-padding;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    padding-left: @tablet-padding;
    padding-right: @tablet-padding;
  }

  @media (min-width: @desktop-width) {
    padding-left: @desktop-padding;
    padding-right: @desktop-padding;
  }
}
*/
