@import "mixins.less";
@import "blocks/visually-hidden.less";

@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";

@import "blocks/page-main.less";
@import "blocks/food-example.less";
@import "blocks/product-category.less";
@import "blocks/item-category.less";
@import "blocks/item-category.less";
@import "blocks/how-it-works.less";

@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/owner.less";

body {
  background-color: #ffffff;
  font-family: 'Oswald', Arial, sans-serif;
  color: #000000;
}
