@font-main: "Oswald", "Arial", sans-serif;
@font-2: "Arial", sans-serif;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-padding: 20px;
@tablet-padding: 30px;
@desktop-padding: 110px;
@mobile-content: @mobile-width - @mobile-padding * 2;
@tablet-content: @tablet-width - @tablet-padding * 2;
@desktop-content: @desktop-width - @desktop-padding * 2;
